{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=LAPTOP-C7LTF0G9\\SQLEXPRESS;Database=TransactionalDb;User ID=sa;Password=extremesa;Trusted_Connection=true;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}
